<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>JulesVErne</title>
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	
	
	<script type="text/javascript" src="js/lib/phaser.min.js"></script>
	<script type="text/javascript" src="js/lib/mt.helper.js"></script>
	<script type="text/javascript" src="js/lib/mt.data.js"></script>
	
	<script type="text/javascript" src="js/main.js"></script>
	
	<script type="text/javascript" src="js/state/boot.js"></script>
	<script type="text/javascript" src="js/state/load.js"></script>
	<script type="text/javascript" src="js/state/menu.js"></script>
	<script type="text/javascript" src="js/state/play.js"></script>
	<script type="text/javascript" src="js/state/demo.js"></script>
</head>
<body></body>
</html>